# xUnitPratice

./: README.md
TestCalculator/: TestCalculator.csproj  UnitTest.cs  UnitTestTheory.cs  UnitTestWithMocking.cs
TestCalculator/TestResults/e7dd76f2-4470-47ec-80d3-118717cb8570/: coverage.cobertura.xml
TestCalculator/coveragereport/: CalculatorApp_Calculator.html  CalculatorApp_Greeter.html  index.htm  main.js
UnitTesting/: Calculator.cs  CalculatorApp.csproj  ICalculator.cs  Program.cs  UTC.bat  UnitTestCoverage.bat  UnitTesting.sln
